FROM openmetadata/ingestion:1.11.7

USER root
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/dbt/dbt_iceberg && chown -R 50000:0 /opt/dbt

USER airflow

RUN pip install --no-cache-dir \
    "openmetadata-ingestion[iceberg]==1.11.7" \
    "dbt-spark[PyHive]==1.8.0" \
    "pyhive[hive]==0.7.0" \
    requests \
    sqlalchemy-dremio

RUN pip install --no-cache-dir --no-deps "git+https://github.com/TIKI-Institut/openmetadata-dremio-connector.git"